annotated-types==0.7.0
anyio==4.13.0
bcrypt==4.1.2
cffi==2.0.0
click==8.3.1
colorama==0.4.6
cryptography==46.0.6
dnspython==2.8.0
ecdsa==0.19.2
email-validator==2.3.0
fastapi==0.109.2
h11==0.16.0
httptools==0.7.1
idna==3.11
joblib==1.5.3
motor==3.3.2
numpy==1.26.4
passlib==1.7.4
pyasn1==0.6.3
pycparser==3.0
pydantic==2.6.1
pydantic-settings==2.1.0
pydantic_core==2.16.2
pymongo==4.6.1
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.9
PyYAML==6.0.3
rsa==4.9.1
scikit-learn==1.4.0
scipy==1.17.1
six==1.17.0
starlette==0.36.3
threadpoolctl==3.6.0
typing_extensions==4.15.0
uvicorn==0.27.1
watchfiles==1.1.1
websockets==16.0
